{
  "name": "edru",
  "version": "1.0.2",
  "description": "A modern terminal text editor with Ink and Shiki",
  "bin": {
    "edru": "dist/index.js"
  },
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0HenrikAndersson0/terminal-editor.git"
  },
  "bugs": {
    "url": "https://github.com/0HenrikAndersson0/terminal-editor/issues"
  },
  "homepage": "https://github.com/0HenrikAndersson0/terminal-editor#readme",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "terminal",
    "editor",
    "ink",
    "shiki",
    "typescript"
  ],
  "author": "Henrik Andersson",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "clipboardy": "^5.3.1",
    "ink": "^5.0.0",
    "react": "^18.2.0",
    "shiki": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
